<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="file-name-edit"> </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="./assets/images/brand/favicon.png" rel="icon" type="image/png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="./assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
    <link href="./assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="./assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
</head>

<body class="">
    <div class=" bg-secondary shadow">
        <div class="card-header bg-white border-0">
            <div class="row align-items-center">
                <div class="col-8">
                    <h3 class="mb-0">File Content</h3>
                </div>
                <div class="col-4 text-right">
                    <button class="btn btn-sm btn-primary" id="save-file">Save</button>
                </div>
            </div>
        </div>
        <div class="card-body">
            <textarea id="file-data-edit" style="width: 750px; height: 600px;"></textarea>

        </div>
    </div>
    <script>
        const {
            ipcRenderer
        } = require("electron");
        const fs = require("fs");
        const activeUser = require('../service/UserStore.js');
        const email = activeUser.get('activeEmail');

        ipcRenderer.on("send-file-content", (event, filestring, file_name) => {
            document.getElementById("file-data-edit").innerHTML = filestring;
            document.getElementById("file-name-edit").innerHTML = file_name;
            document.getElementById('save-file').onclick = function () {
                const text = document.getElementById("file-data-edit").value;
                console.log(text);
                let user = process.env.USER || ""; // get username (ubuntu))
                const filePath = `/home/${user}/ipfsbox/${email}/${file_name}`;
                fs.writeFile(filePath, text, function (err) {
                    if (err) throw err;
                    Swal.fire({
                        icon: "success",
                        title: "File's Changed !"
                    });

                });
            }


        });
    </script>

    <!--   Core   -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
    <script src="../assets/js/plugins/jquery/dist/jquery.min.js"></script>
    <script src="../assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!--   Optional JS   -->
    <script src="../assets/js/plugins/chart.js/dist/Chart.min.js"></script>
    <script src="../assets/js/plugins/chart.js/dist/Chart.extension.js"></script>
    <!--   Argon JS   -->
    <script src="./assets/js/argon-dashboard.min.js?v=1.1.0"></script>
    <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
    <script>
        window.TrackJS &&
            TrackJS.install({
                token: "ee6fab19c5a04ac1a32a645abde4613a",
                application: "argon-dashboard-free"
            });
    </script>
</body>

</html>

</html>