<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>IT4421 Home </title>
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.css" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="./assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="./assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <link href="./assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
  <style>
    .dataTables_filter,
    .dataTables_info {
      display: none;
    }
  </style>
</head>

<body class="">
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <!-- Brand -->
      <div class="navbar-brand pt-0">
        <img src="./assets/images/icons/soict-new.png" class="navbar-brand-img-center" style="margin-top: 30px">
      </div>
      <!-- User -->
      <ul class="nav align-items-center d-md-none">

        <div class="navbar-brand-img-center">
          <span class="avatar avatar-sm rounded-circle">
            <img src="#">
          </span>
        </div>
      </ul>
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Form -->
        <form class="mt-4 mb-3 d-md-none">
          <div class="input-group input-group-rounded input-group-merge" style="margin-top: -40px;">
            <input type="text" id="myInputTextField1" placeholder="Search" aria-label="Search">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="fa fa-search"></span>
              </div>
            </div>
          </div>
        </form>

        <!--Create-->
        <ul class="navbar-nav align-items-left d-none d-md-flex">
          <li class="nav-item dropdown ">
            <a style="padding-top: 0px" class="nav-link pr-0" href="#" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <div class="media align-items-center">
                <div class="media-body ml-2 d-none d-lg-block">
                  <span class="btn btn-group-sm btn-primary" style="margin-left: 15px" id="upload-file">Upload</span>
                </div>
              </div>
            </a>
          </li>
        </ul>
        <!--End Create-->

        <!-- Navigation -->
        <ul class="navbar-nav">
          <li class="nav-item" class="transparent-button">
            <a class=" nav-link " href="homepage.html"> <i class="ni ni-tv-2 text-primary"></i> Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="shared.html">
              <i class="ni ni-planet text-blue"></i> Shared
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="profile_user.html">
              <i class="ni ni-single-02 text-yellow"></i> User profile
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" id="logout" onclick="logout()">
              <i class="ni ni-user-run text-pink"></i> Logout
            </a>
          </li>
        </ul>
        <script>
          function logout() {
            ipcRenderer.send('log-out');

            // window.location.href = "index.html";

            // document.location.href =
            //   "https://www.google.com/accounts/Logout?continue=https://appengine.google.com/_ah/logout?continue=";
          }
        </script>
        <!-- Divider -->
        <hr class="my-3">
        <!-- Heading -->
        <h6 class="navbar-heading text-muted">Personal</h6>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="trash.html">
              <i class="material-icons" style="font-size:18px">delete</i> Trash
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="main-content">
    <!-- Navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid">
        <div>
          <h1 style="color: white; margin-top: 20px; margin-left: 20px;">HOME PAGE</h1>
        </div>
        <!-- Form -->
        <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">
          <div class="form-group mb-0">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text" id="myInputTextField">
            </div>
          </div>
        </form>
        <!-- User -->
        <ul class="navbar-nav align-items-center d-none d-md-flex">
          <li class="nav-item dropdown">
            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <div class="media align-items-center" id="name-and-avatar">
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
              <div class=" dropdown-header noti-title">
                <h6 class="text-overflow m-0">Welcome!</h6>
              </div>
              <a href="profile_user.html" class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>My profile</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="ni ni-user-run"></i>
                <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Header - Search,... -->
    <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">
    </div>
    <!-- Main Part-->
    <div class="container-fluid mt--9">
      <div class="row mt-4">
        <div class="col-xl-12 mb-5 mb-xl-0">
          <div class="card shadow" style="height: 600px;">
            <div class="card-header border-0">
              <div class="row align-items-center">
                <div class="col text-xl-left">

                </div>
              </div>
            </div>
            <div class="table-responsive">
              <!-- Projects table -->
              <table id="my-table" class="display table align-items-center table-flush dt-responsive nowrap"
                cellspacing="0" width="100%">
                <thead class="thead-light">
                  <tr>
                    <th scope="col">File name</th>
                    <th scope="col">Date Modified</th>
                    <th scope="col">Type</th>
                    <th scope="col">Size (KB)</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody id="put-list-here">
                </tbody>
              </table>
            </div>
            <!-- <iframe src="https://docs.google.com/viewer?embedded=true&url=DOCUMENT_URL"></iframe> -->
          </div>
        </div>
      </div>
    </div>
    <!--   Core   -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.js" defer></script>
    <script src="../assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!--   Optional JS   -->
    <script src="../assets/js/plugins/chart.js/dist/Chart.min.js"></script>
    <script src="../assets/js/plugins/chart.js/dist/Chart.extension.js"></script>
    <!--   Argon JS   -->
    <script src="./assets/js/argon-dashboard.min.js?v=1.1.0"></script>
    <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
    <script src="./js/listFiles.js"></script>
    <script src="./js/upload.js"></script>
    <!-- <script src="./js/logout.js"></script> -->
</body>

</html>

</html>