<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>User Profile</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="./assets/images/brand/favicon.png" rel="icon" type="image/png">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="./assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
  <link href="./assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
  <link href="./assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
</head>

<body class="">
  <nav class="navbar navbar-vertical fixed-left navbar-expand-md navbar-light bg-white" id="sidenav-main">
    <div class="container-fluid">
      <!-- Brand -->
      <a class="navbar-brand pt-0" href="#">
        <img src="./assets/images/icons/soict-new.png" class="navbar-brand-img-center" style="margin-top: 30px">
      </a>
      <!-- User -->
      <ul class="nav align-items-center d-md-none">

        <div class="navbar-brand-img-center">
          <span class="avatar avatar-sm rounded-circle">
            <img src="./assets/images/theme/avatar.jpg">
          </span>
        </div>
      </ul>
      <!-- Collapse -->
      <div class="collapse navbar-collapse" id="sidenav-collapse-main">
        <!-- Form -->
        <form class="mt-4 mb-3 d-md-none">
          <div class="input-group input-group-rounded input-group-merge">
            <input type="search" class="form-control form-control-rounded form-control-prepended" placeholder="Search"
              aria-label="Search">
            <div class="input-group-prepend">
              <div class="input-group-text">
                <span class="fa fa-search"></span>
              </div>
            </div>
          </div>
        </form>


        <!-- Navigation -->

        <ul class="navbar-nav">
          <li class="nav-item" class="transparent-button">
            <a class=" nav-link " href="homepage.html"> <i class="ni ni-tv-2 text-primary"></i> Home
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="shared.html">
              <i class="ni ni-planet text-blue"></i> Shared
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="profile_user.html">
              <i class="ni ni-single-02 text-yellow"></i> User profile
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#" onclick="logout()">
              <i class="ni ni-user-run text-pink"></i> Logout
            </a>
          </li>
        </ul>
        <script>
          const {
            ipcRenderer
          } = require('electron');

          function logout() {
            ipcRenderer.send('log-out');

            // window.location.href = "index.html";

            // document.location.href =
            //   "https://www.google.com/accounts/Logout?continue=https://appengine.google.com/_ah/logout?continue=";
          }
        </script>
        <!-- Divider -->
        <hr class="my-3">
        <!-- Heading -->
        <h6 class="navbar-heading text-muted">Personal</h6>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link " href="trash.html">
              <i class="material-icons" style="font-size:18px">delete</i> Trash
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="main-content">
    <!-- Navbar -->
    <nav class="navbar navbar-top navbar-expand-md navbar-dark" id="navbar-main">
      <div class="container-fluid">

        <!-- Form -->
        <form class="navbar-search navbar-search-dark form-inline mr-3 d-none d-md-flex ml-lg-auto">
          <div class="form-group mb-0">
            <div class="input-group input-group-alternative">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-search"></i></span>
              </div>
              <input class="form-control" placeholder="Search" type="text">
            </div>
          </div>
        </form>
        <!-- User -->
        <ul class="navbar-nav align-items-center d-none d-md-flex">
          <li class="nav-item dropdown">
            <a class="nav-link pr-0" href="#" role="button" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <div class="media align-items-center" id="name-and-avatar">
              </div>
            </a>
            <div class="dropdown-menu dropdown-menu-arrow dropdown-menu-right">
              <div class=" dropdown-header noti-title">
                <h6 class="text-overflow m-0">Welcome!</h6>
              </div>
              <a href="profile_user.html" class="dropdown-item">
                <i class="ni ni-single-02"></i>
                <span>My profile</span>
              </a>
              <a href="#" class="dropdown-item">
                <i class="ni ni-settings-gear-65"></i>
                <span>Settings</span>
              </a>
              <div class="dropdown-divider"></div>
              <a href="#" class="dropdown-item">
                <i class="ni ni-user-run"></i>
                <span>Logout</span>
              </a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <!-- End Navbar -->
    <!-- Header - Search,... -->
    <div class="header bg-gradient-primary pb-8 pt-5 pt-md-8">

    </div>
    <!-- Main Part-->
    <div class="container-fluid mt--7">
      <div class="row">
        <div class="col-xl-4 order-xl-2 mb-5 mb-xl-0">
          <div class="card-2 card-profile shadow">
            <!-- <div class="card-header text-center border-0 pt-8 pt-md-4 pb-0 pb-md-4">
                <div class="d-flex justify-content-between">
                  <a href="#" class="btn btn-sm btn-info mr-4">Connect</a>
                  <a href="#" class="btn btn-sm btn-default float-right">Message</a>
                </div>
              </div> -->
            <div class="row justify-content-center">
              <div class="col-lg-3 order-lg-2">
                <div class="card-profile-image" style="padding-top: 80px;">
                  <a href="#" id="ava2">
                    <!-- insert picture here  -->
                  </a>
                </div>
              </div>
            </div>
            <div class="card-body pt-0 pt-md-7">
              <div class="row">
                <div class="col">
                </div>
              </div>
              <div class="text-center" id="user-profile">
                <!-- insert user info here  -->
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-8 order-xl-1">
          <div class="card-2 bg-secondary shadow">
            <div class="card-header bg-white border-0">
              <div class="row align-items-center">
                <div class="col-8">
                  <h3 class="mb-0">My account</h3>
                </div>
                <div class="col-4 text-right">
                  <a href="#!" class="btn btn-sm btn-primary">Edit</a>
                </div>
              </div>
            </div>
            <div class="card-body">
              <form>
                <h6 class="heading-small text-muted mb-4">User information</h6>
                <div class="pl-lg-4">
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group" id="input-username">
                        <label class="form-control-label" for="input-username">Username</label>
                        <!-- insert user name profile.js -->
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group" id="input-email">
                        <!-- insert email -->
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group" id="input-first-name">
                        <label class="form-control-label" for="input-first-name">First name</label>
                        <!-- insert 1st name -->
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="form-group" id="input-last-name">
                        <!-- insert last name  -->
                      </div>
                    </div>
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <script src="./js/profile.js"></script>
      <!--   Core   -->
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
      <script src="../assets/js/plugins/jquery/dist/jquery.min.js"></script>
      <script src="../assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
      <!--   Optional JS   -->
      <script src="../assets/js/plugins/chart.js/dist/Chart.min.js"></script>
      <script src="../assets/js/plugins/chart.js/dist/Chart.extension.js"></script>
      <!--   Argon JS   -->
      <script src="./assets/js/argon-dashboard.min.js?v=1.1.0"></script>
      <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
      <script>
        window.TrackJS &&
          TrackJS.install({
            token: "ee6fab19c5a04ac1a32a645abde4613a",
            application: "argon-dashboard-free"
          });
      </script>
</body>

</html>

</html>