<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title id="file-name-edit"> </title>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.20/datatables.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
    <link href="./assets/js/plugins/nucleo/css/nucleo.css" rel="stylesheet" />
    <link href="./assets/js/plugins/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="./assets/css/argon-dashboard.css?v=1.1.0" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
</head>

<body class="">
    <div class=" bg-secondary shadow">
        <div class="card-header bg-white border-0">
            <div class="row align-items-center">
                <div class="col-8">
                    <h3 class="mb-0">File Name: <span id="filename"></span></h3>
                </div>
            </div>
        </div>
        <div class="card-body">

            <div class="table-responsive">
                <!-- Projects table -->
                <table class="table align-items-center table-flush">
                    <thead class="thead-light">
                        <tr>
                            <th scope="col">Version</th>
                            <th scope="col">Cid</th>
                            <th scope="col">Last Modified</th>
                            <th scope="col">Size (Byte)</th>
                        </tr>
                    </thead>
                    <tbody id="put-list-here">
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <script>
        const activeUser = require('../service/UserStore.js');
        const email = activeUser.get('activeEmail');
        const {
            ipcRenderer
        } = require("electron");
        var fileData = require("../service/FileStore.js");
        ipcRenderer.on("file-version", (event, file, fileversion) => {
            console.log(fileversion);
             var version = "";
             var i = 0;
            document.getElementById("filename").innerHTML = file.name;
                 fileversion.forEach(ver => {
                 version += "<tr>";
                 version += `<th><div id="file-name-${ver}"`;
                 version +=
                     ` title="See File's Information" style="color: blue">${i+1}</div></th>`;
                 version += `<td><div class="w3-center">${ver.cid}</div></td>`;
                 version += `<td>${new Date(ver.date).toLocaleString(undefined, {
                     day: "numeric",
                     month: "numeric",
                     year: "numeric",
                     hour: "2-digit",
                     minute: "2-digit"
                     })}</td>`;
                 version += `<td>${ver.size.toLocaleString()}</td>`;
                 version += "</tr>";
                 i++;
                 document.getElementById("put-list-here").innerHTML = version;
            });
        });
    </script>

    <!--   Core   -->
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <script src="../assets/js/plugins/jquery/dist/jquery.min.js"></script>
    <script src="../assets/js/plugins/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!--   Optional JS   -->
    <script src="../assets/js/plugins/chart.js/dist/Chart.min.js"></script>
    <script src="../assets/js/plugins/chart.js/dist/Chart.extension.js"></script>
    <!--   Argon JS   -->
    <script src="./assets/js/argon-dashboard.min.js?v=1.1.0"></script>
    <script src="https://cdn.trackjs.com/agent/v3/latest/t.js"></script>
</body>

</html>

</html>